<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* :root {
            --changeOpacity: 0.5;
        } */

        body {
            background-color: rgb(158 175 175);
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: #ddd;
            width: 500px;
            height: 500px;
            border-radius: 30px;
            display: flex;
            flex-wrap: wrap;
            border: #ddd 10px solid;
            margin-bottom: 30px;
        }

        .box {
            border-radius: 30px;
            width: 50%;
            height: 50%;
            border: #ddd 10px solid;
            box-shadow: rgb(160, 159, 159) 5px 5px inset;
        }

        .box:hover {
            box-shadow: none;
            transform: translate(-3px, -3px);
        }

        .start {
            border-radius: 10px;
            background-color: cadetblue;
            border-style: solid;
            box-shadow: rgb(66, 107, 109) 3px 3px;
        }

        .start:hover {
            transform: translate(3px, 3px);
            box-shadow: none;
        }

        .change {
            /* opacity: var(--changeOpacity); */
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <main>

    </main>


    <script>
        var level = 2;
        var minLevel = 1;
        var changeColor = document.querySelector('.change');
        var dad = document.querySelector('main').innerHTML;





        game()

        function game() {

            // 變顏色------優化
            var min = 150;
            var max = 220;
            var changeColorR = range(min, max);
            var changeColorG = range(min, max);
            var changeColorB = range(min, max);
            // console.log(changeColorR, changeColorG, changeColorB);

            //限制i的難度在˙7x7˙7x7
            if (level >= 7) {
                level = 7
            }

            //box數量
            for (n = 1; n < (level ** 2) + 1; n++) {
                dad += ('<div class="box" style="width:calc(100%/' + level + '); height:calc(100%/' + level + ') ;background-color:rgb(' + changeColorR + ',' + changeColorG + ',' + changeColorB + ');" ></div>');
                document.querySelector('main').innerHTML = dad;
                // console.log(level);
            }

            //挑選本題解答並加上opacity
            var theOne = Math.floor(Math.random() * level ** 2) + 1;
            var dump = document.querySelector('main>div:nth-child(' + theOne + ')');
            dump.classList.add('change');
            // document.querySelector(":root").setProperty("--changeOpacity", 1)


            var b = document.querySelector('.change').style.opacity = 0.5 - (level - 2) * 0.1;
            //點擊解答，清除解答並提供新遊戲
            dump.addEventListener('click', function () {
                //判斷在這關玩到給定次數才執行 i++
                if (minLevel == level) {
                    level++;
                    minLevel = 1;
                    console.log(1);

                    // 卡關中--隨著box數量增加，透明度增加
                    // document.querySelector(".change").style.opacity = 0.9;
                    // document.querySelector('.change').style.opacity = 'opacity:calc(0.5-(' + level + '-2)*0.1 )';

                    // document.querySelector('.change').style.opacity = '0.1';

                    // console.log((level-2)*0.1);
                    //增加難度---opacity越來越接近1
                } else {
                    console.log(2);
                    minLevel++;
                    // console.log(minLevel);
                }

                dad = '';
                game()
            }
            )
        }
        function range(min, max) {
            return Math.floor(Math.random() * (max - min) + 1) + min
        }




        // function square(number) {
        //     var number = Math.floor(Math.random() * i ** 2) + 1;
        //     return number * number;
        // }
        // console.log(square());






        // function game() {
        //     var theOne = Math.floor(Math.random() * i ** 2) + 1;
        //     var dump = document.querySelector('main>div:nth-child(' + theOne + ')');
        //     console.log(theOne);
        //     dump.classList.add('change');

        //     dump.addEventListener('click', function () {
        //     dump.classList.remove('change');

        //     game()


        //     }

        //     )
        // }








            // //隨機選answer
            // var theOne = Math.floor(Math.random() * i ** 2) + 1;

            // var dump = document.querySelector('main>div:nth-child(' + theOne + ')');
            // //用innerStyle  、className，在div中加入一class屬性(字串)
            // // dump.className=dump.className +' change'
            // dump.className += ' change';
            // dump.addEventListener('click', function () {
            //     //因為無法-=掉change,因此直接加我原本的div給他
            //     dump.className = dump.className.add = ('box');

            // })



    </script>
</body>

</html>